.contact-details {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: 1em;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 1em;

    .info {
        display: grid;
        grid-template-columns: auto auto;
        align-items: end;
        padding-block-start: 6rem;
        font-size: 1.5rem;

        h3 {
            font-weight: bold;
        }
    }

    .actions {
        display: flex;
        justify-content: space-between;
        align-items: center;
        grid-column: 1 / -1;

        img {
            width: 50px;
            transition: .2s;
            cursor: pointer;

            &:hover {
                scale: 1.05;
                opacity: 0.9;
            }
        }

        h1 {
            font-size: 3rem;
            line-height: 0;
        }

        > *:last-child {
            justify-self: end;
        }
    }

    @include for-mobile-layout {
        grid-template-columns: 1fr;
        justify-items: center;

        .info {
            span {
                justify-self: end;
            }
            padding-block-start: 1rem;
        }

        .actions {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
    }
}